{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zelda-bush-baby-website",
  "compatibility_date": "2026-03-19",
  "main": "worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  }
}
