{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zelda-bush-baby-website",
  "compatibility_date": "2026-03-19",
  "main": "worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "vars": {
    "PUBLIC_ENQUIRY_ENDPOINT": "https://script.google.com/macros/s/AKfycbwcBOzLOr9uohdv-3JnfZS1K6tZFc3pITWxKtbiBylM9MmGVwJdYZPRbS3zq-glwyDx/exec"
  }
}
